# value-container

./: .gitignore  README.md  ValueContainer.sln
src/: Consumer.cs  CustomValidators.cs  ObjectValidator.cs  ObjectValidators.cs  Provider.cs  StringValidator.cs  Validator.cs  Value.cs  ValueAdapter.cs  ValueConstructor.cs  ValueContainer.cs  ValueContainer.csproj  ValueContainer.nuspec
tests/: ObjectValidatorConsumerTests.cs  ObjectValidatorValueContainerTests.cs  ObjectValidatorsTests.cs  SampeObjectValueAdapterTests.cs  SampeObjectValueConstructorTests.cs  SampleObjectValidatorConsumerImplTests.cs  StringValidatorTests.cs  StringValueContainerTests.cs  Tests.csproj
