<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ValueContainer</AssemblyName>
    <PackageId>ValueContainer</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sergey Egorov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>ValueContainer</AssemblyTitle>
    <Description>Value assignment and validation container</Description>
  </PropertyGroup>

</Project>
